# Appium_Project

./: Appium_POC.txt
com.league.basket/: .classpath  .project  pom.xml  testng.xml
com.league.basket/src/main/java/com/game/pages/: AndroidCapability.java  BasePage.java  LeaderPage.java  LeaguePage.java  NBABasketBallPage.java  PlayerPage.java  ReadFromExcel.java  SigninPage.java  WelcomePage.java
com.league.basket/src/main/resources/: TheScoreApp.xlsx
com.league.basket/src/test/java/com/game/test/: RandomPlayer_TC001.java
com.league.basket/test-output/: emailable-report.html  index.html  testng-results.xml
com.league.basket/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.league.basket/test-output/Suite/: Test.html  Test.xml
com.league.basket/test-output/junitreports/: TEST-com.game.test.RandomPlayer_TC001.xml
com.league.basket/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
com.league.basket/test-output/old/Suite/: methods-not-run.html  testng.xml.html
